# 4plus1

./: README.md  build.gradle  docker-compose.yml  settings.gradle  test.http
infra/es/: albums.json  artists.json  songs.json
k6-test/: song-top-v1.js  song-top-v2.js
loadtest/: search_bench.js
src/main/java/com/_plus1/: Application.java
src/main/java/com/_plus1/common/config/: CacheConfig.java  EsConfig.java  JpaConfig.java  LocalTtlCacheConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/_plus1/common/dto/: CommonResponse.java  PageResponse.java
src/main/java/com/_plus1/common/entity/: Album.java  AlbumArtist.java  Artist.java  BaseEntity.java  Genre.java  Like.java  Playlist.java  PlaylistSong.java  PopularSearch.java  Song.java  SongArtist.java  SongGenre.java  User.java
src/main/java/com/_plus1/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/_plus1/common/security/: JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/_plus1/domain/album/controller/: AlbumController.java
src/main/java/com/_plus1/domain/album/model/dto/: AlbumDto.java
src/main/java/com/_plus1/domain/album/model/response/: AlbumDetailsResponse.java  AlbumGenreDto.java  AlbumItemDto.java  AlbumListResponse.java  AlbumSongDto.java
src/main/java/com/_plus1/domain/album/repository/: AlbumArtistRepository.java  AlbumRepository.java  SongArtistRepository.java  SongGenreRepository.java  SongRepository.java
src/main/java/com/_plus1/domain/album/service/: AlbumService.java
src/main/java/com/_plus1/domain/auth/controller/: AuthController.java
src/main/java/com/_plus1/domain/auth/dto/request/: AuthLoginRequest.java
src/main/java/com/_plus1/domain/auth/dto/response/: TokenResponse.java
src/main/java/com/_plus1/domain/auth/service/: AuthService.java
src/main/java/com/_plus1/domain/like/controller/: LikeController.java
src/main/java/com/_plus1/domain/like/model/dto/: LikeDto.java
src/main/java/com/_plus1/domain/like/model/response/: LikeResponse.java
src/main/java/com/_plus1/domain/like/repository/: LikeRepository.java
src/main/java/com/_plus1/domain/like/service/: LikeService.java
src/main/java/com/_plus1/domain/playlist/controller/: PlaylistController.java
src/main/java/com/_plus1/domain/playlist/repository/: PlaylistRepository.java  PlaylistSongCustomRepository.java  PlaylistSongCustomRepositoryImpl.java  PlaylistSongRepository.java
src/main/java/com/_plus1/domain/playlist/service/: PlaylistService.java  PlaylistSongsCacheService.java
src/main/java/com/_plus1/domain/search/component/: SearchKeyFactory.java  SearchKeyGenerator.java
src/main/java/com/_plus1/domain/search/controller/: ReindexController.java  SearchController.java
src/main/java/com/_plus1/domain/search/model/dto/: PopularKeywordDto.java  SearchSort.java
src/main/java/com/_plus1/domain/search/repository/: PopularSearchRepository.java  ReindexQueryRepository.java  SearchQueryRepository.java  SearchQueryRepositoryImpl.java
src/main/java/com/_plus1/domain/search/service/: PopularSearchService.java  SearchCacheEvictService.java  SearchCacheReadService.java  SearchCachedService.java  SearchNoCachedService.java  SearchPredicateFactory.java  SearchService.java
src/main/java/com/_plus1/domain/search/service/index/: EsBulkIndexer.java  ReindexService.java
src/main/java/com/_plus1/domain/search/service/port/: EsSearchPort.java  SearchEsPort.java
src/main/java/com/_plus1/domain/seed/component/: SeedRunner.java
src/main/java/com/_plus1/domain/seed/csv/: Csvs.java
src/main/java/com/_plus1/domain/seed/repository/: ArtistRepository.java  GenreRepository.java
src/main/java/com/_plus1/domain/seed/service/: SeedService.java
src/main/java/com/_plus1/domain/song/controller/: SongController.java
src/main/java/com/_plus1/domain/song/model/dto/: SongDto.java
src/main/java/com/_plus1/domain/song/model/enums/: GlobalPopularGenreCode.java  KoreanPopularGenreCode.java
src/main/java/com/_plus1/domain/song/model/response/: SongLatestResponse.java  (+5 more)
src/main/java/com/_plus1/domain/song/repository/: SongArtistRepository.java  SongGenreRepository.java  SongRepository.java
src/main/java/com/_plus1/domain/song/service/: SongCacheService.java  SongService.java
src/main/java/com/_plus1/domain/user/controller/: UserController.java
src/main/java/com/_plus1/domain/user/repository/: UserRepository.java
src/main/java/com/_plus1/domain/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-local-ttl.yml  application.properties  application.yml
src/main/resources/schema/: add_index_for_songs_and_genres_query.sql
src/test/java/com/_plus1/: ApplicationTests.java
src/test/java/com/_plus1/domain/search/component/: SearchKeyFactoryTest.java
src/test/java/com/_plus1/domain/search/integration/: SearchCacheIntegrationTest.java  SearchCachedServiceTest.java
src/test/resources/: application-test.yml
(+31 files in other folders)
